{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login de administración</title>
        <style>
            /* Reset de estilos */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Estilos generales */
            body {
                font-family: 'Oxygen', sans-serif;
                background-color: #0d0d0d;
                color: #fff;
                text-align: center;
                line-height: 1.6;
            }

            h1 {
                font-size: 48px;
                color: #00bfff;
                margin-top: 100px;
                margin-bottom: 20px;
            }

            /* Formulario de inicio de sesión */
            form {
                background-color: #1a1a1a;
                border-radius: 8px;
                padding: 40px;
                display: inline-block;
                margin-top: 50px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
                width: 100%;
                max-width: 400px;
            }

            form p {
                color: #ff6347;
                font-size: 16px;
                margin-bottom: 20px;
            }

            form button {
                background-color: #00bfff;
                color: #fff;
                padding: 12px 25px;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                transition: background-color 0.3s ease;
            }

            form button:hover {
                background-color: #ff6347;
            }

            /* Estilos de los campos del formulario */
            form input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                background-color: #333;
                color: #fff;
                border: 1px solid #444;
                border-radius: 5px;
            }

            form input:focus {
                border-color: #00bfff;
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1>Iniciar sesión</h1>
        {% if form.errors %}
        <p>Nombre de usuario o contraseña incorrectos</p>
        {% endif %}
        <form method="post">
            {% csrf_token %} 
            {{form.as_p}}
            <button type="submit">Iniciar sesión</button>
        </form>
    </body>
</html>
